# mj

./: .gitignore  README.md  pom.xml
src/main/java/work/mj/com/mj/: MjApplication.java
src/main/java/work/mj/com/mj/config/handler/: SessionInterceptor.java  WebConfig.java
src/main/java/work/mj/com/mj/config/mybatis/: MyBatisPlusConfig.java
src/main/java/work/mj/com/mj/config/shiro/: CustomizeRealm.java  ShiroConfig.java  ShiroConfiguration.java  UserRealm.java
src/main/java/work/mj/com/mj/controller/: AuthorizeController.java  GreetingController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  ShiroController.java
src/main/java/work/mj/com/mj/dao/: QuestionMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/work/mj/com/mj/dto/: AccessTokenDto.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  QuestionPageInfoDTO.java
src/main/java/work/mj/com/mj/generator/: CommentGenerator.java  Generator.java
src/main/java/work/mj/com/mj/pojo/: Question.java  QuestionExample.java  Register.java  RegisterExample.java  User.java  UserExample.java
src/main/java/work/mj/com/mj/provider/: GithubProvider.java
src/main/java/work/mj/com/mj/service/: LoginUser.java  QuestionService.java  RegisterService.java  UserService.java
src/main/java/work/mj/com/mj/service/impl/: LoginUserImpl.java  QuestionServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/work/mj/com/mj/test/: ComTest.java  DoubleSplit.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_register_table.sql  V2__Create_user_table.sql  V3__Add_user.sql  V4__Add_bio_col_to_register_table.sql  V6__Add_avatar_url_to_register_table.sql  V7__Add_user_permission_table.sql
src/main/resources/mapper/: QuestionMapper.xml  RegisterMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  login.html  navigation.html  passwordError.html  profile.html  publish.html  question.html  unAuthor.html
src/test/java/work/mj/com/mj/: MjApplicationTests.java
