jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/myplus?characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=root
mybatis.typeAliasesPackage=work.mj.com.mj.pojo
mybatis.mapperLocations=classpath:mapper/*.xml